image: docker:latest

services:
  - docker:dind

stages:
- build
- deploy

variables:
    DOCKER_DRIVER: overlay2
    IMAGE_TAG: angrimoz/api-store-to-db:latest

build:
  stage: build
  script:
    - docker login -u $CI_REGISTRY_USER -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
    - docker info
    - docker build -t $IMAGE_TAG .
    - docker push $IMAGE_TAG
    
deploy:
    stage: deploy
    image: cdrx/rancher-gitlab-deploy
    only:
        - master
    script:
        - upgrade --environment $RANCHER_ENV --stack $RANCHER_STACK --service $RANCHER_SERVICE --no-start-before-stopping --no-wait-for-upgrade-to-finish
